spring.application.name=server

# PostgreSQL конфигурация
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_db
spring.datasource.username=movie_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.web.resources.static-locations=classpath:/static/, file:./media/
spring.mvc.static-path-pattern=/static/**,/media/**
spring.mvc.pathmatch.matching-strategy=ant_path_matcher