spring.application.name=server

# PostgreSQL конфигурация
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_db
spring.datasource.username=movie_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver